# cinemajpa2table

./: pom.xml
docs/: aidePlantUml.txt  analyse.uml.puml
src/main/java/fr/laerce/cinema/: CinemaApplicationJpa2Table.java
src/main/java/fr/laerce/cinema/dao/: FilmDao.java  PersonneDao.java  PlayDao.java
src/main/java/fr/laerce/cinema/model/: Film.java  Genre.java  Person.java  Play.java  Review.java  User.java
src/main/java/fr/laerce/cinema/service/: ImageManager.java
src/main/java/fr/laerce/cinema/web/: FilmController.java  IndexController.java  PersonController.java  PlayController.java
src/main/resources/: application.properties
src/main/resources/static/: cinemadb-v2.1.sql
src/main/resources/static/css/: cinemaJPA.css
src/main/resources/templates/: index.html
src/main/resources/templates/film/: add.html  deleted.html  detail.html  form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/person/: add.html  deleted.html  detail.html  form.html  list.html
src/test/java/fr/laerce/cinema/: CinemaApplicationJpa2TableTests.java
