spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cinema2


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML


cinema.img.path=C:\\Users\\CDI\\Desktop\\images
url1=C:\\Users\\CDI\\Desktop\\images\\affichesS\\
url2=C:\\Users\\CDI\\Desktop\\images\\personnesS\\




